<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon May 23 2022 18:06:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="623039573bcd16e4da097d57" data-wf-site="623039573bcd162fed097d56">
<head>
  <meta charset="utf-8">
  <title>Sanil297</title>
  <meta content="I am a Product Designer. I design intuitive digital experience helping users to make better decisions." name="description">
  <meta content="Sanil297" property="og:title">
  <meta content="I am a Product Designer. I design intuitive digital experience helping users to make better decisions." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5eda47c92cbafc64de979cac/5ede9474753ea711648aa50d_Wevflow-SEO.jpg" property="og:image">
  <meta content="Sanil297" property="twitter:title">
  <meta content="I am a Product Designer. I design intuitive digital experience helping users to make better decisions." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5eda47c92cbafc64de979cac/5ede9474753ea711648aa50d_Wevflow-SEO.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="PlWDxVe8rDYytNNttpDz1IMMBmcwjr_XqdE7roXtHG0" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sanil297design.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZK0XKZ1XYN"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-ZK0XKZ1XYN', {'anonymize_ip': false});</script><!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZK0XKZ1XYN"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZK0XKZ1XYN');
</script><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-59CR2J8');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body">
  <div class="nav-bar-bg"></div>
  <div data-w-id="3c9bea53-dd9a-094c-8c0a-fca3a5787363" style="display:flex" class="loader wf-section">
    <div data-w-id="314463dd-bc4a-9b9a-ae70-687da506a97d" data-animation-type="lottie" data-src="documents/Sanil297-Loader.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
  </div>
  <div class="navbar">
    <div class="div-block-5">
      <a href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/sanil297_logo.svg" alt="" class="image"></a>
      <div data-w-id="5900c14a-c4ef-ee37-7c92-e8dc630b00b9" class="hamburger">
        <div class="line-1"></div>
        <div class="line-2"></div>
      </div>
      <div class="hamburger-menu">
        <h2 class="heading-2 menu">
          <a href="index.html" aria-current="page" class="menu-link link-2 w--current">Home</a>
        </h2>
        <h2 class="heading-2 menu">
          <a href="#Projects" class="menu-link link-2">Projects</a>
        </h2>
        <h2 class="heading-2 menu">
          <a href="#about-me" class="menu-link link-2">About me</a>
        </h2>
        <h2 class="heading-2 menu">
          <a href="#connect" class="link-2">Connect</a>
        </h2>
      </div>
    </div>
  </div>
  <div class="hero wf-section">
    <div class="div_1100 hero">
      <div class="hero-content">
        <div class="div-margin">
          <h1 data-w-id="77418ee9-28d7-279b-ce98-fcb56d0fa9c9" style="opacity:0" class="heading">Namaste! <br>I’m Sanil.</h1>
          <p data-w-id="c8afa922-c303-48c5-1aa4-cd7547d8c456" style="opacity:0" class="paragraph slide">I am a<strong> Product Designer</strong>. I design intuitive digital experiences helping users make better decisions.<br></p>
          <div class="flex-horizontal">
            <a data-w-id="ffa1378a-07ec-b193-3fbf-d8308db1f1e3" style="opacity:0" href="mailto:sanil297@gmail.com?subject=Namaste%2C" class="line-buttom filled margin-bottom-20 w-button">Connect</a>
            <a data-w-id="f13c4180-4a6c-c648-cfc0-c5a14f4afd0a" style="opacity:0" href="https://drive.google.com/file/d/12pqiYzgrGsya0ktmSi80EvUEAv7JEM87/view?usp=sharing" target="_blank" class="line-buttom slide w-button">Resume</a>
          </div>
        </div>
      </div><img src="images/Sanil297_Hero.png" style="opacity:0" data-w-id="d8cb043c-7d46-5ef1-9198-e3967bae2cf9" sizes="(max-width: 991px) 296.359375px, 1403.8125px" srcset="images/Sanil297_Hero-p-500.png 500w, images/Sanil297_Hero-p-800.png 800w, images/Sanil297_Hero.png 900w" alt="" class="hero-image">
    </div>
  </div>
  <div class="process wf-section">
    <div class="w-layout-grid grid-2">
      <div class="process-cotent">
        <div class="lottie-animation-3" data-w-id="4b45aca6-d442-21af-ab2c-02c01cc37075" data-animation-type="lottie" data-src="documents/Bulb.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.0020019204587935" data-duration="0"></div>
        <p class="paragraph-2 slide feature">Apply user research, analytical thinking &amp; evaluation methods<br></p>
      </div>
      <div class="process-cotent">
        <div class="lottie-animation-3" data-w-id="2ef77689-9255-a610-f51b-cb381a7f2ffc" data-animation-type="lottie" data-src="documents/Rocket.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.035368619133107" data-duration="0"></div>
        <p class="paragraph-2 slide feature">Understand the business need for products<br></p>
      </div>
      <div class="process-cotent">
        <div class="lottie-animation-3" data-w-id="1a37fa81-743f-0fb3-1808-3eea9b69997e" data-animation-type="lottie" data-src="documents/Code.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.035368619133107" data-duration="0"></div>
        <p class="paragraph-2 slide feature">Experienced with<br>smooth handoff to the development<br></p>
      </div>
    </div>
  </div>
  <div id="Projects" class="projects wf-section">
    <div class="section-heading slide">
      <h2 class="heading-2">Products</h2>
      <div class="yelllow-block"></div>
    </div>
    <div class="div-margin vertical"><img src="images/Arrow_1Arrow.png" alt="" class="arrow">
      <a href="https://www.notion.so/B2B-Marketplace-Designing-for-NBU-UX-Case-study-b637e1bd820540c9ad66c02a416b1944" target="_blank" class="div-project w-inline-block"><img src="images/Group-487.png" loading="lazy" alt=""></a>
      <div class="div-block-7">
        <h3 class="project-heading slide">Uniket</h3>
        <p class="paragraph-2 subheading">Wholesale E-commerce Marketplace</p>
        <div class="rectangle-box"></div>
        <p class="paragraph-2 slide">Identifying the retailer&#x27;s problem in bulk buying to stock up the store and looking for the best possible solution.</p>
        <div class="div-block-8">
          <a href="https://www.notion.so/B2B-Marketplace-Designing-for-NBU-UX-Case-study-b637e1bd820540c9ad66c02a416b1944" target="_blank" class="link-3">View Case Study</a>
        </div>
      </div>
    </div>
    <div class="div-margin vertical"><img src="images/Arrow_1Arrow.png" alt="" class="arrow">
      <a href="https://www.notion.so/B2C-Market-Place-b4edf062723443478e6b14a601a6d8e7" target="_blank" class="div-project w-inline-block"><img src="images/Fynd-Website.png" loading="lazy" alt=""></a>
      <div class="div-block-7">
        <h3 class="project-heading slide">Fynd</h3>
        <p class="paragraph-2 subheading">E-commerce Marketplace</p>
        <div class="rectangle-box"></div>
        <p class="paragraph-2 slide">Identifying the pain point of the B2C marketplace and uplifting the customer buying experience.</p>
        <div class="div-block-8">
          <a href="https://www.notion.so/B2C-Market-Place-b4edf062723443478e6b14a601a6d8e7" target="_blank" class="link-3">View Case Study</a>
        </div>
      </div>
    </div>
    <div class="div-margin vertical"><img src="images/Arrow_1Arrow.png" alt="" class="arrow">
      <a id="https-www.notion.so-Corona-Striker-ea4aa75a68464c5480a87dccdc8a3beb" href="https://www.notion.so/Corona-Striker-ea4aa75a68464c5480a87dccdc8a3beb" target="_blank" class="div-project w-inline-block"><img src="images/Group-485.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 40vw, 28vw" srcset="images/Group-485-p-500.png 500w, images/Group-485.png 601w" alt=""></a>
      <div class="div-block-7">
        <h3 class="project-heading slide">Corona Striker</h3>
        <p class="paragraph-2 subheading">Hyper Casual Game</p>
        <div class="rectangle-box"></div>
        <p class="paragraph-2 slide">Spreading awareness about COVID-19 situation in a positive and creative manner</p>
        <div class="div-block-8">
          <a href="https://www.notion.so/Corona-Striker-ea4aa75a68464c5480a87dccdc8a3beb" target="_blank" class="link-3">View Case Study</a>
        </div>
      </div>
    </div>
    <div class="div-margin vertical"><img src="images/Arrow_1Arrow.png" alt="" class="arrow">
      <a href="https://www.notion.so/Social-Doori-4bca6de36f374d95bd00bc14782273bd" target="_blank" class="div-project w-inline-block"><img src="images/Group-486.png" loading="lazy" alt="" class="image-23"></a>
      <div class="div-block-7">
        <h3 class="project-heading slide">Social Doori</h3>
        <p class="paragraph-2 subheading">Hyper Casual Game</p>
        <div class="rectangle-box"></div>
        <p class="paragraph-2 slide">Motivating users to practice Social Distancing via Hyper-Casual game</p>
        <div class="div-block-8">
          <a href="https://www.notion.so/Social-Doori-4bca6de36f374d95bd00bc14782273bd" target="_blank" class="link-3">View Case Study</a>
        </div>
      </div>
    </div>
  </div>
  <div class="links-section wf-section">
    <div id="about-me" class="section-heading slide">
      <h2 class="heading-2">What&#x27;s more!</h2>
      <div class="yelllow-block"></div>
    </div>
    <h2 class="paragraph-2 slide mod">In my spare time, I create thought-provoking Side Projects, Blog about Product Design and organise <a href="https://blog.gofynd.com/driven-by-design-taking-fynds-open-learning-culture-to-the-world-d824a9078a3a" target="_blank" class="link">Design Events</a>.</h2>
    <div data-w-id="e4a8a83d-1818-7753-8829-3161b8030169" style="opacity:0" class="div-margin slide">
      <div class="div-block-9">
        <a href="https://www.behance.net/sanil297" target="_blank" class="div-block-10 w-inline-block"><img src="images/Behance.png" loading="lazy" alt="" class="image-20">
          <p class="subhead">Visual Design</p>
        </a>
        <a href="https://lottiefiles.com/sanil297" target="_blank" class="div-block-10 w-inline-block"><img src="images/Lottie.png" loading="lazy" alt="" class="image-20">
          <p class="subhead">Motion Design</p>
        </a>
        <a href="https://medium.com/@sanil297" target="_blank" class="div-block-10 w-inline-block"><img src="images/Medium.png" loading="lazy" alt="" class="image-20">
          <p class="subhead">Design Blog</p>
        </a>
      </div>
    </div>
  </div>
  <div class="links-section">
    <div id="about-me" class="section-heading slide">
      <h2 class="heading-2">About me</h2>
      <div class="yelllow-block"></div>
    </div>
  </div>
  <div data-w-id="446cbc33-6429-7f2f-ddad-da3a3c65eb43" class="about-me wf-section">
    <div data-delay="4000" data-animation="slide" class="about-comic w-slider" data-autoplay="true" data-easing="ease-in-out" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <div class="mask-2 w-slider-mask">
        <div class="slide-5 w-slide"><img src="images/Cover.png" alt="" class="image-8"></div>
        <div class="slide-5 w-slide"><img src="images/1.png" alt="" class="image-8"></div>
        <div class="slide-5 w-slide"><img src="images/2.png" alt="" class="image-8"></div>
        <div class="slide-5 w-slide"><img src="images/3.png" alt="" class="image-8"></div>
        <div class="slide-5 w-slide"><img src="images/4.png" alt="" class="image-8"></div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="icon w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="icon-2 w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-shadow w-round"></div>
    </div>
  </div>
  <div class="links-section wf-section">
    <div data-w-id="4690018e-8183-d6d4-c0cf-55aba908ce9b" style="opacity:0" class="div-margin slide">
      <div class="yelllow-block"></div>
      <h2 id="connect" class="paragraph-2 slide mod">Consider me as a friendly neighbourhood designer and feel free to reach out.<br></h2>
    </div>
    <div class="connect-icons">
      <a href="https://www.linkedin.com/in/sanil297/" target="_blank" class="connect-link w-inline-block"><img src="images/linkedin.svg" alt="" class="connect">
        <div class="div-block-11"></div>
      </a>
      <a id="https-www.instagram.com-sanil297" href="https://www.instagram.com/sanil297/" target="_blank" class="connect-link w-inline-block"><img src="images/instagram-1.svg" alt="" class="connect">
        <div class="div-block-11"></div>
      </a>
      <a href="mailto:sanil297@gmail.com?subject=Namaste%2C" class="connect-link w-inline-block"><img src="images/mail.svg" alt="" class="connect">
        <div class="div-block-11"></div>
      </a>
      <a href="https://wa.me/918871366869?text=Namaste," target="_blank" class="connect-link w-inline-block"><img src="images/whatsapp.svg" alt="" class="connect">
        <div class="div-block-11"></div>
      </a>
    </div>
  </div>
  <div class="div-block-4 footer">
    <p class="paragraph-2 slide">88713 66869</p>
    <p class="paragraph-2 slide">sanil297@gmail.com</p>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=623039573bcd162fed097d56" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59CR2J8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>